server {
    listen 80;
    root /var/www/html/htdocs7_4;
    
    index index.php index.html;

    error_log  /var/log/nginx/htdocs7_4_error.log;
    access_log /var/log/nginx/htdocs7_4_access.log;

    server_name htdocs_7.net;

    resolver 127.0.0.11 valid=30s;

    location /aStudioTest {
        root /var/www/html/htdocs7_4;
        try_files $uri $uri/ /aStudioTest/public/index.php$is_args$args;

        location ~ \.php$ {
            set $upstream htdocs_7_4:9000;
            include fastcgi_params;
            #try_files $uri /index.php =404;
#            fastcgi_param REQUEST_URI /eservices$request_uri;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass $upstream;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 600;
            proxy_read_timeout 600;
        }
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        set $upstream htdocs_7_4:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

